# by.teachmeskills.bookstore.admin

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: CheckoutController.java  HomeController.java  InformationController.java  SearchController.java  ShoppingCartController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: BillingAddress.java  BookToCartItem.java  CartItem.java  Information.java  Order.java  Payment.java  Role.java  ShippingAddress.java  ShoppingCart.java  Test.java  User.java  UserBilling.java  UserPayment.java  UserRole.java  UserShipping.java
src/main/java/com/example/demo/repository/: BookToCartItemRepository.java  CartItemRepository.java  InformationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  TestRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/example/demo/security/: Authority.java  PasswordResetToken.java
src/main/java/com/example/demo/service/: BillingAddressService.java  CartItemService.java  InformationService.java  OrderService.java  PaymentService.java  ShippingAddressService.java  ShoppingCartService.java  TestService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/com/example/demo/service/impl/: BillingAddressServiceImpl.java  CartItemServiceImpl.java  InformationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  TestServiceImpl.java  UserPaymentImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/example/demo/utility/: MailConstructor.java  SecurityUtility.java  USConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: disable.css  style.css
src/main/resources/static/js/: required_fields.js
src/main/resources/templates/: add-book.html  add-info.html  add-test.html  add-user.html  bookInfo.html  bookList.html  home.html  infoList.html  login.html  testList.html  update-book.html
src/main/resources/templates/common/: carousel-first.html  carousel-second.html  header.html  navbar.html  service-row.html
